# Dagger-MVP

./: README.md  build.gradle  config.gradle  settings.gradle  tinker-support.gradle
app_a/: build.gradle  keystore.jks  proguard-rules.pro
app_a/src/androidTest/java/com/xiongms/app_a/: ExampleInstrumentedTest.java
app_a/src/main/: AndroidManifest.xml
app_a/src/main/java/com/xiongms/app_a/: AppApplication.java
app_a/src/main/java/com/xiongms/app_a/di/: AppApplication.java
app_a/src/main/res/values/: strings.xml
app_a/src/test/java/com/xiongms/app_a/: ExampleUnitTest.java
commonres/: build.gradle
commonres/src/androidTest/java/com/xiongms/commonres/: ExampleInstrumentedTest.java
commonres/src/main/: AndroidManifest.xml
commonres/src/main/res/anim/: out_to_down.xml
commonres/src/main/res/color/: button_blue_color.xml  button_text_selector.xml  home_icon_text_selector.xml  home_tab_button_text_colors.xml  text_black_selector.xml  text_gray_selector.xml
commonres/src/main/res/drawable/: btn_white_bg.xml  button_bg_solid_selector.xml  button_bg_square_stroke_selector.xml  button_bg_stroke_selector.xml  button_block_circle_solid_selector.xml  button_gold_circle_solid_selector.xml  button_green_square_solid_selector.xml  button_red_circle_solid_selector.xml  button_red_square_solid_selector.xml  button_red_square_stroke_selector.xml  button_white_square_solid_selector.xml  button_white_square_stroke_selector.xml  dialog_background.xml  edittext_cursor.xml  line_chart_marker_background.xml
commonres/src/main/res/layout/: layout_loading_dialog.xml  layout_view_title.xml
commonres/src/main/res/values/: dimens_font.xml  strings.xml  styles.xml
commonres/src/main/res/values-w640dp/: dimens_font.xml
commonres/src/main/res/values-w720dp/: dimens_font.xml
commonres/src/main/res/xml/: filepaths.xml
commonres/src/test/java/com/xiongms/commonres/: ExampleUnitTest.java
libcore/: build.gradle  proguard-rules.pro
libcore/src/androidTest/java/com/xiongms/libcore/: ExampleInstrumentedTest.java
libcore/src/main/: AndroidManifest.xml
libcore/src/main/java/com/xiongms/libcore/: BaseApplication.java  ObservableReplaceArrayList.java
libcore/src/main/java/com/xiongms/libcore/base/: BaseActivity.java  BaseFragment.java
libcore/src/main/java/com/xiongms/libcore/bean/: BaseBean.java  BasePageBean.java  PushMessageBean.java  Store.java  StoreUserBean.java  User.java  VersionBean.java
libcore/src/main/java/com/xiongms/libcore/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SingleLiveEvent.java
libcore/src/main/java/com/xiongms/libcore/config/: AppConfig.java  NetConfig.java  RouterConfig.java
libcore/src/main/java/com/xiongms/libcore/da/: DataAnalysis.java  DataAnalysisServiceApi.java  Event.java  EventType.java
libcore/src/main/java/com/xiongms/libcore/dialog/: BaseDialogBuilder.java  BottomGridDialogBuilder.java  MenuDialogBuilder.java  MessageDialogBuilder.java  TipDialogBuilder.java
libcore/src/main/java/com/xiongms/libcore/download/: BaseService.java  DownloadCallback.java  DownloadService.java
libcore/src/main/java/com/xiongms/libcore/enums/: EventBusTypeEnum.java  LoadingStateEnum.java  RoleTypeEnum.java
libcore/src/main/java/com/xiongms/libcore/env/: Environment.java
libcore/src/main/java/com/xiongms/libcore/glide/: AppGlideModule.java  GlideCircleTransform.java  UnsafeOkHttpClient.java
libcore/src/main/java/com/xiongms/libcore/mvp/: BaseActivity.java  BaseFragment.java  BaseMVPActivity.java  BaseMVPFragment.java  BasePresenter.java  IPresenter.java  IView.java
libcore/src/main/java/com/xiongms/libcore/mvvm/: BaseMVVMActivity.java  BaseMVVMFragment.java  BaseViewModel.java
libcore/src/main/java/com/xiongms/libcore/network/: GlobalHttpHandler.java
libcore/src/main/java/com/xiongms/libcore/utils/: ActivityUtil.java  AppPreferencesHelper.java  AppUtil.java  BaiduTTSUtil.java  Base64Util.java  ComputeUtil.java  DateUtil.java  DoubleUtil.java  FileUtil.java  (+14 more)
libcore/src/main/java/com/xiongms/widget/: BasePopupWindowWithMask.java  CircleImageView.java  DividerItemDecoration.java  ListViewForScrollView.java  LoadingImageView.java  NoScrollViewPager.java  ProgressWebView.java  QRBQMUITabSegment.java  SingleCircleLoadingView.java  Solve7PopupWindow.java  SpinerPopWindow.java  TitleView.java
libcore/src/main/module/: AndroidManifest.xml
libcore/src/main/res/anim/: in_from_up.xml
libcore/src/main/res/color/: button_color.xml  button_content_text_selector.xml  button_smscode_text_color.xml  scan_tip_text_color_selector.xml  tab_text_selector.xml  text_gold_selector.xml
libcore/src/main/res/drawable/: button_bg_circle_stroke_selector.xml  button_blue_circle_solid_selector.xml  button_gold_square_solid_selector.xml  button_gray_square_solid_selector.xml  button_gray_square_stroke_selector.xml  button_green_circle_solid_selector.xml  button_smscode_square_solid_selector.xml  dot.xml  edit_text_bg.xml  edit_text_stroke_bg.xml  ic_scan_light_selector.xml  item_divider_height_10dp.xml  item_divider_height_1dp.xml  item_divider_transparent_10dp.xml  list_selector_background.xml  spinner_selector.xml  vector_drawable_app_name.xml  white_radius.xml
libcore/src/main/res/drawable-v21/: btn_white_bg.xml
libcore/src/main/res/layout/: date_time_picker_layout.xml  default_view.xml  dialog_bottom_grid.xml  dialog_menu.xml  dialog_message.xml  dialog_tip.xml  empty_view.xml  error_view.xml  listview_header.xml  loading_view.xml  spiner_item_layout.xml  spiner_window_layout.xml
libcore/src/main/res/values/: colors.xml  dimens.xml  strings.xml
libcore/src/main/res/values-w1080dp/: dimens_font.xml
libcore/src/main/res/values-w480dp/: dimens_font.xml
libcore/src/test/java/com/xiongms/libcore/: ExampleUnitTest.java
mod_main/: build.gradle
mod_main/src/androidTest/java/com/xiongms/mod_main/: ExampleInstrumentedTest.java
mod_main/src/main/: AndroidManifest.xml
mod_main/src/main/res/layout/: main_activity_main.xml
mod_main/src/main/res/values/: strings.xml
mod_main/src/test/java/com/xiongms/mod_main/: ExampleUnitTest.java
(+98 files in other folders)
