


def build_config = [:]
build_config.app_dd_id = "cn.xiongms.app1"
build_config.file_provider = "cn.xiongms.app1.fileprovider"
build_config.min_sdk = 16
build_config.compile_sdk = 28
build_config.target_sdk = 28
build_config.build_tool = "28.0.0"
build_config.version_code = 1
build_config.version_name = "1.1.0"
ext.build_config = build_config


def addRepos(RepositoryHandler handler) {
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://jitpack.io' }
    handler.maven { url 'https://dl.google.com/dl/android/maven2/' }
    handler.jcenter()
    handler.mavenCentral()
    handler.google()
}

ext.addRepos = this.&addRepos


