apply plugin: 'com.android.library'

android {
    buildToolsVersion       build_config.build_tool
    compileSdkVersion       build_config.compile_sdk

    defaultConfig {
        minSdkVersion       build_config.min_sdk
        targetSdkVersion    build_config.target_sdk
        versionCode         build_config.version_code
        versionName         build_config.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME : project.getName() ]
            }
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // android
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support:support-v4:28.0.0'
    api 'com.android.support:design:28.0.0'
    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.android.support:cardview-v7:28.0.0'
    api 'com.android.support:support-vector-drawable:28.0.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    // dagger
    api 'com.google.dagger:dagger:2.16'

    //dagger & dagger.android
    api "com.google.dagger:dagger-android:2.16"
    api "com.google.dagger:dagger-android-support:2.16"

    // rxative
    api 'io.reactivex.rxjava2:rxjava:2.1.16'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // retrofit
    api 'com.squareup.okhttp3:okhttp:3.10.0'
    api 'com.squareup.okio:okio:1.14.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'me.jessyan:retrofit-url-manager:1.4.0'
    // gson
    api 'com.google.code.gson:gson:2.8.5'

    // cookie
    api 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    // logger
    api 'com.orhanobut:logger:2.2.0'

    // arouter
    api 'com.alibaba:arouter-api:1.4.0'

    // auto-parcel
    api 'com.github.frankiesardo:auto-parcel:0.3.1'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // butterknife
    api 'com.jakewharton:butterknife:8.8.1'

    // rxbinding
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'

    // glide图片加载
    api 'com.github.bumptech.glide:glide:4.7.1'
    api "com.github.bumptech.glide:okhttp3-integration:4.5.0"

    //QMUI 腾讯团队退出的UI框架
    api 'com.qmuiteam:qmui:1.1.6'

    // 图表控件
    api 'com.github.PhilJay:MPAndroidChart:v3.0.2'

    // eventbus
    api 'org.greenrobot:eventbus:3.1.0-RC'

    //信鸽jar
    api 'com.tencent.xinge:xinge:3.2.6-release'
    api 'com.tencent.jg:jg:1.1'
    api 'com.tencent.wup:wup:1.0.0.E-release'
    api 'com.tencent.mid:mid:4.0.6-release'

    // 列表item侧滑
    api 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4'

    // 二维码/条码识别
    api 'com.google.zxing:core:3.3.3'
    api 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    api 'cn.bingoogolapple:bga-zxing:1.1.7@aar'

    // 权限请求
    api 'pub.devrel:easypermissions:1.0.1'
    // 图片裁剪
    api 'com.github.yalantis:ucrop:2.2.2'

    // websocket
    api 'org.java-websocket:Java-WebSocket:1.3.8'
    // 百度移动统计 无埋点sdk
    api 'com.baidu.mobstat:mtj-sdk-circle:latest.integration'
    // 状态栏助手
    api 'com.github.xiongms:StatusBarHelper:1.0'
    // 下拉刷新上拉更多
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'

    // 全局自定义字体
    api 'uk.co.chrisjenx:calligraphy:2.3.0'


    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.30"


    // apt
    annotationProcessor 'com.github.frankiesardo:auto-parcel-processor:0.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.1'

    annotationProcessor "com.google.dagger:dagger-compiler:2.16"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.16"
}
