apply plugin: 'com.android.library'

android {
    buildToolsVersion       build_config.build_tool
    compileSdkVersion       build_config.compile_sdk

    defaultConfig {
        minSdkVersion       build_config.min_sdk
        targetSdkVersion    build_config.target_sdk
        versionCode         build_config.version_code
        versionName         build_config.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
